T2009M1HelloUWP/MainPage.xaml

<Page
    x:Class="T2009M1HelloUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M1HelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--html-->
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,21,0,0" Text="Register form" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,66,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="115,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" PlaceholderText="Please enter username"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,115,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="115,108,0,0" VerticalAlignment="Top" Width="263" PlaceholderText="Please enter password"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,160,0,0" Text="Fullname" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="115,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" PlaceholderText="Please enter fullname"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,208,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="114,195,0,0" Text="" VerticalAlignment="Top" Width="263" PlaceholderText="Please enter email"/>
        <Button Content="Submit" Margin="113,247,0,0" VerticalAlignment="Top" />
        <Button Content="Reset" Margin="0,247,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Page>
