T2009M1HelloUWP/Pages/ListSong.xaml

<Page
    x:Class="T2009M1HelloUWP.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M1HelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:T2009M1HelloUWP.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <ScrollViewer MaxHeight="600">
            <StackPanel>
                <ListView x:Name="MyListView" Tapped="MyListView_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Song">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="Ellipse" Grid.RowSpan="2" 
                                Width ="70" Height="70"
                                Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" 
                                   Text="{x:Bind name}" x:Phase="1" Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <TextBlock  
                                   Text="{x:Bind singer}" x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>
                                    <TextBlock 
                                   Text="{x:Bind message}" x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <MediaPlayerElement 
                    x:Name="MyMediaPlayer"                    
                    AreTransportControlsEnabled="True"
                    AutoPlay="True" />
    </StackPanel>
</Page>
